# soap-demo

./: .gitattributes  .gitignore  README.md  pom.xml
soap-demo-cxf-binding/: pom.xml
soap-demo-cxf-client/: pom.xml
soap-demo-cxf-client/src/main/java/com/github/stengerh/demo/soap/cxf/client/: SoapDemoCxfClientApplication.java
soap-demo-cxf-client/src/main/java/com/github/stengerh/demo/soap/cxf/client/configuration/: SoapDemoCxfClientConfiguration.java
soap-demo-cxf-client/src/test/java/com/github/stengerh/demo/soap/cxf/client/: SoapDemoCxfClientTest.java
soap-demo-cxf-server/: pom.xml
soap-demo-cxf-server/src/main/java/com/github/stengerh/demo/soap/springws/server/: SoapDemoCxfServerApplication.java
soap-demo-cxf-server/src/main/java/com/github/stengerh/demo/soap/springws/server/configuration/: SoapDemoCxfServerConfiguration.java  WebSecurityConfig.java
soap-demo-cxf-server/src/main/java/com/github/stengerh/demo/soap/springws/server/endpoint/: WeatherSoapEndpoint.java
soap-demo-cxf-server/src/main/resources/: application.properties
soap-demo-cxf-server/src/test/java/com/github/stengerh/demo/soap/springws/server/: SoapDemoCxfServerApplicationTests.java
soap-demo-springws-binding/: pom.xml
soap-demo-springws-binding/src/main/resources/wsdl/: weather.wsdl
soap-demo-springws-client/: pom.xml
soap-demo-springws-client/src/main/java/com/github/stengerh/demo/soap/cxf/client/: SoapDemoSpringWsClientApplication.java  WeatherSoapClient.java
soap-demo-springws-client/src/main/java/com/github/stengerh/demo/soap/cxf/client/configuration/: AuthenticatingUrlResource.java  SoapDemoSpringWsClientConfiguration.java
soap-demo-springws-client/src/test/java/com/github/stengerh/demo/soap/springws/client/: SoapDemoSpringWsClientTest.java
soap-demo-springws-server/: pom.xml
soap-demo-springws-server/src/main/java/com/github/stengerh/demo/soap/springws/server/: SoapDemoSpringWsServerApplication.java
soap-demo-springws-server/src/main/java/com/github/stengerh/demo/soap/springws/server/configuration/: SoapDemoCxfServerConfiguration.java
soap-demo-springws-server/src/main/java/com/github/stengerh/demo/soap/springws/server/endpoint/: WeatherSoapEndpoint.java
soap-demo-springws-server/src/main/resources/: application.properties
soap-demo-springws-server/src/test/java/com/github/stengerh/demo/soap/springws/server/: SoapDemoSpringWsServerApplicationTests.java
