<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stengerh</groupId>
    <artifactId>soap-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/stengerh/soap-demo</url>
        <connection>scm:git:https://github.com/stengerh/soap-demo.git</connection>
        <developerConnection>scm:git:https://github.com/stengerh/soap-demo.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>soap-demo-cxf-binding</module>
        <module>soap-demo-cxf-client</module>
        <module>soap-demo-cxf-server</module>
        <module>soap-demo-springws-binding</module>
        <module>soap-demo-springws-client</module>
        <module>soap-demo-springws-server</module>
    </modules>
</project>