server.servlet.context-path=/soap-demo

spring.security.basic.enabled=false
spring.security.basic.realm=Spring
spring.security.enable-csrf=false
spring.security.user.name=username
spring.security.user.password=password
